[mysql_conf]
h = mysql_address
u = mysql_username
p = mysql_pass
hospitaldb = database
dicomdb = database

[dingtalk]
dingtalkoapi = https://oapi.dingtalk.com
GetTokenIf = https://oapi.dingtalk.com/gettoken
Appkey = appkey
AppSecret = appsecret
# 测试dicom 的数据
# ProcessCode = xxx
# 数据测试
# ProcessCode = xxx
# 正式
ProcessCode = xxx
[Global]
DicomDir = /path/to/save/dicom
DingTalkLog = /path/to/dingtalk.log
#邮件缓存地址
EmailCache = /path/to/logs/email.txt
#任务列表
TaskList = /path/to/logs/tasklist.txt
[oss]
Address = oss_address
Ackid = oss_access_key_id
Acksecret = access_key_secret
Bucket = oss_bucket_name
EndPoint = oss_endpoint
#10800是3天 单位:s
Expires = 10800

[Email]
mail_host = smtp.exmail.qq.com
mail_user = email_user_name
mail_pass = email_passwd
